name: base
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - autopep8=1.6.0=pyhd3eb1b0_1
  - boltons=23.0.0=py310h06a4308_0
  - brotlipy=0.7.0=py310h7f8727e_1002
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2023.01.10=h06a4308_0
  - certifi=2022.12.7=py310h06a4308_0
  - cffi=1.15.1=py310h5eee18b_3
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - conda=23.3.1=py310h06a4308_0
  - conda-content-trust=0.1.3=py310h06a4308_0
  - conda-package-handling=2.0.2=py310h06a4308_0
  - conda-package-streaming=0.7.0=py310h06a4308_0
  - cryptography=38.0.4=py310h9ce1e76_0
  - idna=3.4=py310h06a4308_0
  - jsonpatch=1.32=pyhd3eb1b0_0
  - jsonpointer=2.1=pyhd3eb1b0_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.2=h6a678d5_6
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - ncurses=6.4=h6a678d5_0
  - openssl=1.1.1t=h7f8727e_0
  - packaging=23.0=py310h06a4308_0
  - pip=22.3.1=py310h06a4308_0
  - pluggy=1.0.0=py310h06a4308_1
  - pycodestyle=2.10.0=py310h06a4308_0
  - pycosat=0.6.4=py310h5eee18b_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pyopenssl=22.0.0=pyhd3eb1b0_0
  - pysocks=1.7.1=py310h06a4308_0
  - python=3.10.9=h7a1cb2a_0
  - readline=8.2=h5eee18b_0
  - requests=2.28.1=py310h06a4308_0
  - ruamel.yaml=0.17.21=py310h5eee18b_0
  - ruamel.yaml.clib=0.2.6=py310h5eee18b_1
  - setuptools=65.6.3=py310h06a4308_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.40.1=h5082296_0
  - tk=8.6.12=h1ccaba5_0
  - toml=0.10.2=pyhd3eb1b0_0
  - toolz=0.12.0=py310h06a4308_0
  - tqdm=4.64.1=py310h06a4308_0
  - tzdata=2022g=h04d1e81_0
  - urllib3=1.26.14=py310h06a4308_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.10=h5eee18b_1
  - zlib=1.2.13=h5eee18b_0
  - zstandard=0.18.0=py310h5eee18b_0
  - pip:
      - adal==1.2.7
      - backports-tempfile==1.0
      - backports-weakref==1.0.post1
      - bcrypt==4.0.1
      - beautifulsoup4==4.12.2
      - bitstring==4.0.1
      - blessed==1.20.0
      - cachetools==4.2.4
      - click==8.1.3
      - click-option-group==0.5.5
      - click-plugins==1.1.1
      - cloudpickle==2.2.1
      - cmake==3.26.3
      - contextlib2==21.6.0
      - distro==1.8.0
      - docker==6.0.1
      - dotnetcore2==3.1.23
      - ecdsa==0.18.0
      - filelock==3.11.0
      - flask==2.2.3
      - flask-cors==3.0.10
      - flask-executor==1.0.0
      - flask-fontawesome==0.1.5
      - gitdb==4.0.10
      - gitpython==3.1.14
      - google-api-core==2.11.0
      - google-auth==2.17.3
      - googleapis-common-protos==1.59.0
      - gpustat==1.0.0
      - humanfriendly==10.0
      - humanize==4.6.0
      - importlib-metadata==6.3.0
      - isodate==0.6.1
      - itsdangerous==2.1.2
      - jaraco-classes==3.2.3
      - jeepney==0.8.0
      - jinja2==3.1.2
      - jmespath==1.0.1
      - joblib==1.2.0
      - jsonpickle==3.0.1
      - jsonschema==4.17.3
      - keyring==23.13.1
      - knack==0.10.1
      - lit==16.0.1
      - mako==1.2.4
      - markdown-it-py==2.2.0
      - markupsafe==2.1.2
      - marshmallow==3.14.1
      - mdurl==0.1.2
      - more-itertools==9.1.0
      - mpmath==1.3.0
      - msal==1.21.0
      - msal-extensions==1.0.0
      - msrest==0.6.21
      - msrestazure==0.6.4
      - ndg-httpsclient==0.5.1
      - networkx==3.1
      - ntlm-auth==1.5.0
      - numpy==1.23.5
      - nvidia-cublas-cu11==11.10.3.66
      - nvidia-cuda-cupti-cu11==11.7.101
      - nvidia-cuda-nvrtc-cu11==11.7.99
      - nvidia-cuda-runtime-cu11==11.7.99
      - nvidia-cudnn-cu11==8.5.0.96
      - nvidia-cufft-cu11==10.9.0.58
      - nvidia-curand-cu11==10.2.10.91
      - nvidia-cusolver-cu11==11.4.0.1
      - nvidia-cusparse-cu11==11.7.4.91
      - nvidia-ml-py==11.495.46
      - nvidia-nccl-cu11==2.14.3
      - nvidia-nvtx-cu11==11.7.91
      - oauthlib==3.2.2
      - opencensus==0.11.2
      - opencensus-context==0.1.3
      - opencensus-ext-azure==1.1.9
      - opencensus-ext-logging==0.1.1
      - paramiko==3.1.0
      - passpy==1.0.2
      - pathspec==0.11.1
      - petname==2.7.post1
      - pillow==9.5.0
      - pkginfo==1.9.6
      - portalocker==2.7.0
      - prompt-toolkit==3.0.38
      - protobuf==4.22.3
      - psutil==5.9.4
      - pyarrow==9.0.0
      - pyasn1==0.4.8
      - pyasn1-modules==0.2.8
      - pygments==2.15.0
      - pyjwt==2.6.0
      - pynacl==1.5.0
      - pyperclip==1.8.2
      - pyrsistent==0.19.3
      - python-dateutil==2.8.2
      - python-gnupg==0.5.0
      - pytz==2023.3
      - pyyaml==6.0
      - requests-ntlm==1.1.0
      - requests-oauthlib==1.3.1
      - rich==13.3.4
      - rich-click==1.6.1
      - rsa==4.9
      - scikit-learn==1.2.2
      - scipy==1.10.1
      - secretstorage==3.3.3
      - smmap==5.0.0
      - soupsieve==2.4
      - sshpubkeys==3.3.1
      - sympy==1.11.1
      - tabulate==0.9.0
      - threadpoolctl==3.1.0
      - torch==2.0.0
      - torchvision==0.15.1
      - triton==2.0.0
      - typing-extensions==4.5.0
      - wcwidth==0.2.6
      - websocket-client==1.5.1
      - werkzeug==2.2.3
      - wrapt==1.15.0
      - xdg==6.0.0
      - zipp==3.15.0
prefix: /home/jindwang/miniconda3
